\glossaryentry{ESPA?\glossentry{espa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GoD?\glossentry{god}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LMD?\glossentry{lmd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EC?\glossentry{ec}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SIS?\glossentry{sis}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GRC?\glossentry{grc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JEE?\glossentry{jee}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSP?\glossentry{jsp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSTL?\glossentry{jstl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RH?\glossentry{rh}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GRH?\glossentry{grh}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MCD?\glossentry{mcd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MLD?\glossentry{mld}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPA?\glossentry{spa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADSL?\glossentry{adsl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{18}
