\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{PRESENTATION DE LA POLYCLINIQUE UNIVERSITAIRE NEXT}{2}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\IeC {\'e}lisation statique et dynamique du syst\IeC {\`e}me}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation g\IeC {\'e}n\IeC {\'e}rale du syst\IeC {\'e}me}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation r\IeC {\'e}ceptionniste}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation administrateur polyclinique }}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation administrateur logiciel}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de s\IeC {\'e}quence gestion patient}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de classe de l'application}}{16}{figure.2.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Programmation et r\IeC {\'e}alisation du logiciel}{18}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\IeC {\'e}lisation de la base de donne}{19}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Programmation et r\IeC {\'e}alisation du logiciel}{22}{chapter.5}
\contentsfinish 
