\glossaryentry{ESPA?\glossaryentryfield{espa}{\glsnamefont{ESPA}}{Ecole Supérieure Polytechnique d'Antsiranana}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SaaS?\glossaryentryfield{saas}{\glsnamefont{SaaS}}{Software as a Service}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SLA?\glossaryentryfield{sla}{\glsnamefont{SLA}}{Service-Level Agreement}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SOA?\glossaryentryfield{soa}{\glsnamefont{SOA}}{Service Oriented Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Interface de Programmation Applicative}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GoD?\glossaryentryfield{god}{\glsnamefont{GoD}}{Gaming on Demand}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LMD?\glossaryentryfield{lmd}{\glsnamefont{LMD}}{Licence-Master-Doctorat}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UE?\glossaryentryfield{ue}{\glsnamefont{UE}}{Unité d'Enseignement}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EC?\glossaryentryfield{ec}{\glsnamefont{EC}}{Elément Constitutif}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SIS?\glossaryentryfield{sis}{\glsnamefont{SIS}}{Student Information Systems}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRM?\glossaryentryfield{crm}{\glsnamefont{CRM}}{Customer Relationship Management}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GRC?\glossaryentryfield{grc}{\glsnamefont{GRC}}{Gestion de la Relation Client}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SGBD?\glossaryentryfield{sgbd}{\glsnamefont{SGBD}}{Système de Gestion de Base de Données}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JEE?\glossaryentryfield{jee}{\glsnamefont{JEE}}{Java Etreprise Edition}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CSS?\glossaryentryfield{css}{\glsnamefont{CSS}}{Cascading Style Sheets}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model View Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSF?\glossaryentryfield{jsf}{\glsnamefont{JSF}}{Java Server Faces}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSP?\glossaryentryfield{jsp}{\glsnamefont{JSP}}{Java Server Pages}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSTL?\glossaryentryfield{jstl}{\glsnamefont{JSTL}}{JavaServer Pages Standard Tag Library}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RH?\glossaryentryfield{rh}{\glsnamefont{RH}}{Ressources Humaines}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GRH?\glossaryentryfield{grh}{\glsnamefont{GRH}}{Gestion des Ressources Humaines}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BDD?\glossaryentryfield{bdd}{\glsnamefont{BDD}}{Base de Données}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CV?\glossaryentryfield{cv}{\glsnamefont{CV}}{Curriculum Vitæ}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MCD?\glossaryentryfield{mcd}{\glsnamefont{MCD}}{Modèle Conceptuel des Données}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MLD?\glossaryentryfield{mld}{\glsnamefont{MLD}}{Modèle Logique de Données}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notation}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPA?\glossaryentryfield{spa}{\glsnamefont{SPA}}{Single-Page Application}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADSL?\glossaryentryfield{adsl}{\glsnamefont{ADSL}}{Asymmetric Digital Subscriber Line}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
