\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{PRESENTATION DE LA POLYCLINIQUE UNIVERSITAIRE NEXT}{2}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{MODELISATION DE L'APPLICATION}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}alisation de l'application}{17}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\IeC {\'e}lisation statique et dynamique du syst\IeC {\`e}me}{18}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Programmation et r\IeC {\'e}alisation du logiciel}{19}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Pr\IeC {\'e}sentation et d\IeC {\'e}ploiement de l'application}{27}{chapter.6}
\select@language {french}
\contentsfinish 
