\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{GENERALITE}{2}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\IeC {\'e}lisation du syst\IeC {\`e}me}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation g\IeC {\'e}n\IeC {\'e}rale du syst\IeC {\'e}me}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation r\IeC {\'e}ceptionniste}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation administrateur polyclinique }}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation administrateur logiciel}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de s\IeC {\'e}quence authentification}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de s\IeC {\'e}quence gestion patient}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de s\IeC {\'e}quence gestion facturation}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de classe de l'application}}{16}{figure.2.8}
\addvspace {10\p@ }
\contentsline {xchapter}{ R\IeC {\'e}alisation et D\IeC {\'e}ploiement l'application}{17}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fen\IeC {\^e}tre d'authentification}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tableau de bord}}{25}{figure.3.2}
\contentsfinish 
