{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Quand les ambitions deviennent r\IeC {\'e}alit\IeC {\'e}}{\reset@font\mtcSfont 19}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Ambition : all\IeC {\'e}ger les efforts de gestion de personnel}{\reset@font\mtcSfont 19}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Mieux conna\IeC {\^\i }tre et contr\IeC {\^o}ler les absences}{\reset@font\mtcSSfont 19}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Ma\IeC {\^\i }triser les emplois du temps}{\reset@font\mtcSSfont 20}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Organiser la gestion de la paie}{\reset@font\mtcSSfont 20}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Group4Success apporte une r\IeC {\'e}ponse}{\reset@font\mtcSSfont 20}{subsection.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}D\IeC {\'e}duction des t\IeC {\^a}ches-cl\IeC {\'e}s pour satisfaire l'ambition}{\reset@font\mtcSSfont 21}{subsection.2.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}rales}{\reset@font\mtcSSSfont 21}{section*.18}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gestionnaire RH}{\reset@font\mtcSSSfont 21}{section*.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Personnelles}{\reset@font\mtcSSSfont 21}{section*.20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Ambition : soutenir la croissance de l'\IeC {\'e}tablissement}{\reset@font\mtcSfont 22}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Augmenter le nombre d'inscriptions}{\reset@font\mtcSSfont 22}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}R\IeC {\'e}pondre aux besoins d'apprenants}{\reset@font\mtcSSfont 22}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Am\IeC {\'e}liorer la collecte de fonds}{\reset@font\mtcSSfont 23}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Group4Success apporte une r\IeC {\'e}ponse}{\reset@font\mtcSSfont 23}{subsection.2.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.5}Les t\IeC {\^a}ches-cl\IeC {\'e}s pour satisfaire l'ambition}{\reset@font\mtcSSfont 23}{subsection.2.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Ambition : stimuler la r\IeC {\'e}ussite des \IeC {\'e}tudiants}{\reset@font\mtcSfont 24}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Rem\IeC {\'e}dier efficacement au risque d'\IeC {\'e}chec}{\reset@font\mtcSSfont 24}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Clarifier les exigences de niveau}{\reset@font\mtcSSfont 24}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Am\IeC {\'e}liorer l'exp\IeC {\'e}rience \IeC {\'e}tudiant}{\reset@font\mtcSSfont 25}{subsection.2.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}Group4Success apporte une r\IeC {\'e}ponse}{\reset@font\mtcSSfont 25}{subsection.2.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.5}Synth\IeC {\`e}se des t\IeC {\^a}ches-cl\IeC {\'e}s pour satisfaire l'ambition}{\reset@font\mtcSSfont 26}{subsection.2.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Ambition : am\IeC {\'e}liorer l'efficacit\IeC {\'e} administrative}{\reset@font\mtcSfont 27}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Automatiser les proc\IeC {\'e}dures courantes}{\reset@font\mtcSSfont 27}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Soutenir la prise de d\IeC {\'e}cision sur donn\IeC {\'e}es}{\reset@font\mtcSSfont 27}{subsection.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Optimiser les ressources humaines et financi\IeC {\`e}res}{\reset@font\mtcSSfont 27}{subsection.2.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}Group4Success apporte une r\IeC {\'e}ponse}{\reset@font\mtcSSfont 28}{subsection.2.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.5}Aper\IeC {\c c}u des t\IeC {\^a}ches-cl\IeC {\'e}s pour satisfaire l'ambition}{\reset@font\mtcSSfont 28}{subsection.2.5.5}}
