\select@language {french}
\contentsline {starchapter}{Remerciements}{i}{chapter*.1}
\contentsline {starchapter}{Table des mati\IeC {\`e}res}{iii}{chapter*.2}
\contentsline {starchapter}{Liste des figures}{iv}{chapter*.3}
\contentsline {starchapter}{Liste des tableaux}{v}{chapter*.4}
\contentsline {starchapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}PRESENTATION DE LA POLYCLINIQUE UNIVERSITAIRE NEXT}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Historique}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Localisation et information sur le complex hospitalier}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}localisation}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2} Information concernant le complexe hospirtalier}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Plan hospitalier}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}MODELISATION DE L'APPLICATION}{5}{chapter.2}
\contentsline {paragraph}{Pourquoi Mod\IeC {\'e}liser ?}{6}{section*.6}
\contentsline {section}{\numberline {2.1}Analyse de fonctionnement de l'h\IeC {\^o}pital}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}L'accueil }{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Les d\IeC {\'e}partements d'admission}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}L'administration}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}La caisse}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}La direction}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}La m\IeC {\'e}decine}{8}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Diagrame de cas d'utilisation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diagramme de cas d'utilisation g\IeC {\'e}n\IeC {\'e}rale du syst\IeC {\'e}me}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Diagramme de cas d'utilisation r\IeC {\'e}ceptionniste }{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Diagramme de cas d'utilisation administrateur polyclinique }{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Diagramme de cas d'utilisation admin logiciel}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}diagramme de s\IeC {\'e}quence}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Diagrame de sequence gestion patient}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diagramme de s\IeC {\'e}quence gestion facturation}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Diagramme de classe de l'application}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation de l'application}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Le framwork Laravel}{17}{section.3.1}
\contentsline {chapter}{\numberline {4}Mod\IeC {\'e}lisation statique et dynamique du syst\IeC {\`e}me}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Programmation et r\IeC {\'e}alisation du logiciel}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Les Syst\IeC {\`e}mes de Gestion de Base de Donn\IeC {\'e}es (SGBD)}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}D\IeC {\'e}finition}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Firebase}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Pourquoi le choix de Firebase}{20}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Les langages de programmation}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}De JSF \IeC {\`a} Angular}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Angular}{21}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Une navigation plus fluide pour le visiteur}{22}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Une meilleure gestion de contenu dynamique}{22}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Une plateforme extensible et modulaire}{22}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Pr\IeC {\'e}sentation en HTML5/CSS3/JS/jQuery}{23}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Conception}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Cr\IeC {\'e}ation du projet}{23}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}La structure des dossiers}{23}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Firebase Realtime Database, une base de donn\IeC {\'e}es en temps r\IeC {\'e}el}{25}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}S\IeC {\'e}curisation des donn\IeC {\'e}es}{26}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}Pr\IeC {\'e}sentation et d\IeC {\'e}ploiement de l'application}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Pr\IeC {\'e}-requis}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Pr\IeC {\'e}sentation de l'application}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fen\IeC {\^e}tre d'authentification}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Fen\IeC {\^e}tre d'inscription}{29}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Les email de validation et de r\IeC {\'e}initialisation de mot de passe}{30}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Le tableau de bord}{31}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Liste et ajout d\IeC {\textquoteright }utilisateur}{31}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Page d'erreur 404}{33}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Les services backend de Firebase}{33}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Authentification}{33}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}D\IeC {\'e}ploiement de l'application sur Firebase}{33}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Pr\IeC {\'e}parer l'application pour la production}{33}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Installer Firebase-CLI}{34}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Configurer l'application Angular}{34}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}D\IeC {\'e}ploiement de l'application}{34}{subsection.6.4.4}
\contentsline {starchapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{35}{chapter*.7}
\contentsline {starchapter}{Bibliographie}{I}{chapter*.7}
\contentsline {starchapter}{Webographie}{II}{chapter*.8}
\contentsline {starchapter}{Annexes}{III}{appendix*.10}
\contentsline {section}{\numberline {A}Code TypeScript : Authentification}{III}{section.Alph0.1}
\contentsline {section}{\numberline {B}Upload de fichier}{IV}{section.Alph0.2}
\contentsline {section}{\numberline {C}Divers fonction de validation de formulaires}{IV}{section.Alph0.3}
\select@language {french}
\contentsfinish 
