\select@language {french}
\contentsline {starchapter}{Remerciements}{i}{chapter*.1}
\contentsline {starchapter}{Table des mati\IeC {\`e}res}{iii}{chapter*.2}
\contentsline {starchapter}{Liste des figures}{iv}{chapter*.3}
\contentsline {starchapter}{Liste des tableaux}{v}{chapter*.4}
\contentsline {starchapter}{Liste des acronymes}{vi}{chapter*.6}
\contentsline {starchapter}{Glossaire}{vii}{chapter*.8}
\contentsline {starchapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{chapter*.9}
\contentsline {chapter}{\numberline {1}\IeC {\'E}tudes th\IeC {\'e}oriques}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Les \IeC {\'e}tablissements d'enseignement sup\IeC {\'e}rieur}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objectifs}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}La formation initiale et continue}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Principes du LMD}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Terminologie}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Domaines de formation}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Les mentions}{7}{subsection.1.2.3}
\contentsline {subsubsection}{Exemple 1}{7}{section*.10}
\contentsline {subsubsection}{Exemeple 2}{7}{section*.11}
\contentsline {subsection}{\numberline {1.2.4}Les parcours}{7}{subsection.1.2.4}
\contentsline {subsubsection}{Exemple 1}{8}{section*.12}
\contentsline {subsubsection}{Exemple 2}{9}{section*.13}
\contentsline {subsection}{\numberline {1.2.5}Les cr\IeC {\'e}dits}{9}{subsection.1.2.5}
\contentsline {subsubsection}{Exemple}{9}{section*.14}
\contentsline {subsection}{\numberline {1.2.6}L'Unit\IeC {\'e} d'Enseignement (UE)}{10}{subsection.1.2.6}
\contentsline {subsubsection}{Diff\IeC {\'e}rentes cat\IeC {\'e}gories d'UE}{10}{section*.15}
\contentsline {subsubsection}{Exemple}{10}{section*.16}
\contentsline {subsection}{\numberline {1.2.7}L'El\IeC {\'e}ment Constitutifs (EC)}{11}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Les avantages du systeme LMD}{11}{subsection.1.2.8}
\contentsline {subsubsection}{Exemple}{11}{section*.17}
\contentsline {section}{\numberline {1.3}Gestion des ressources humaines}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}D\IeC {\'e}finition}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Gestion des carri\IeC {\`e}res}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Recrutement ou gestion des postes}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Gestion des candidats et leur s\IeC {\'e}lection}{13}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Gestion de la correspondance}{14}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Gestion des supports}{14}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}La gestion de la paie et des r\IeC {\'e}mun\IeC {\'e}rations}{14}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Le logiciel en tant que service (SaaS)}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finition}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Fonctionnement}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Les avantages}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Les inconv\IeC {\'e}nients}{17}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Nature et d\IeC {\'e}finition des services fournis}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Quand les ambitions deviennent r\IeC {\'e}alit\IeC {\'e}}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Ambition : all\IeC {\'e}ger les efforts de gestion de personnel}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mieux conna\IeC {\^\i }tre et contr\IeC {\^o}ler les absences}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ma\IeC {\^\i }triser les emplois du temps}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Organiser la gestion de la paie}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Group4Success apporte une r\IeC {\'e}ponse}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}D\IeC {\'e}duction des t\IeC {\^a}ches-cl\IeC {\'e}s pour satisfaire l'ambition}{21}{subsection.2.2.5}
\contentsline {subsubsection}{Donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}rales}{21}{section*.18}
\contentsline {subsubsection}{Gestionnaire RH}{21}{section*.19}
\contentsline {subsubsection}{Personnelles}{21}{section*.20}
\contentsline {section}{\numberline {2.3}Ambition : soutenir la croissance de l'\IeC {\'e}tablissement}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Augmenter le nombre d'inscriptions}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}R\IeC {\'e}pondre aux besoins d'apprenants}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Am\IeC {\'e}liorer la collecte de fonds}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Group4Success apporte une r\IeC {\'e}ponse}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Les t\IeC {\^a}ches-cl\IeC {\'e}s pour satisfaire l'ambition}{23}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Ambition : stimuler la r\IeC {\'e}ussite des \IeC {\'e}tudiants}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Rem\IeC {\'e}dier efficacement au risque d'\IeC {\'e}chec}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Clarifier les exigences de niveau}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Am\IeC {\'e}liorer l'exp\IeC {\'e}rience \IeC {\'e}tudiant}{25}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Group4Success apporte une r\IeC {\'e}ponse}{25}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Synth\IeC {\`e}se des t\IeC {\^a}ches-cl\IeC {\'e}s pour satisfaire l'ambition}{26}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Ambition : am\IeC {\'e}liorer l'efficacit\IeC {\'e} administrative}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Automatiser les proc\IeC {\'e}dures courantes}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Soutenir la prise de d\IeC {\'e}cision sur donn\IeC {\'e}es}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Optimiser les ressources humaines et financi\IeC {\`e}res}{27}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Group4Success apporte une r\IeC {\'e}ponse}{28}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Aper\IeC {\c c}u des t\IeC {\^a}ches-cl\IeC {\'e}s pour satisfaire l'ambition}{28}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Mod\IeC {\'e}lisation statique et dynamique du syst\IeC {\`e}me}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation dynamique du syst\IeC {\`e}me}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sp\IeC {\'e}cification des besoins}{30}{subsection.3.2.1}
\contentsline {subsubsection}{Les besoins des gestionnaires des ressources humaines}{30}{section*.21}
\contentsline {subsubsection}{Les besoins des responsables administratif scolarit\IeC {\'e}}{31}{section*.22}
\contentsline {subsubsection}{Les besoins des salari\IeC {\'e}}{31}{section*.23}
\contentsline {subsubsection}{Les besoins des \IeC {\'e}tudiants}{32}{section*.24}
\contentsline {subsubsection}{Les besoins de l'administrateur client}{32}{section*.25}
\contentsline {subsubsection}{Les besoins du prestataire de l'application}{32}{section*.26}
\contentsline {subsection}{\numberline {3.2.2}Diagrammes de cas d'utilisation}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Diagrammes de s\IeC {\'e}quences}{34}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Mod\IeC {\'e}lisation de la base de donn\IeC {\'e}es}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}D\IeC {\'e}finitions de la base de donn\IeC {\'e}es}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mod\IeC {\'e}lisation MERISE}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Le dictionnaire des donn\IeC {\'e}es}{43}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Le Mod\IeC {\`e}le Conceptuel de Donn\IeC {\'e}es (MCD)}{46}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Le Mod\IeC {\`e}le Logique de Donn\IeC {\'e}es (MLD)}{46}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Conclusion}{49}{section.3.4}
\contentsline {chapter}{\numberline {4}Programmation et r\IeC {\'e}alisation du logiciel}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Les Syst\IeC {\`e}mes de Gestion de Base de Donn\IeC {\'e}es (SGBD)}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'e}finition}{51}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Firebase}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pourquoi le choix de Firebase}{51}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Les langages de programmation}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}De JSF \IeC {\`a} Angular}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Angular}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Une navigation plus fluide pour le visiteur}{53}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Une meilleure gestion de contenu dynamique}{53}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Une plateforme extensible et modulaire}{53}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Pr\IeC {\'e}sentation en HTML5/CSS3/JS/jQuery}{54}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Conception}{54}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cr\IeC {\'e}ation du projet}{54}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}La structure des dossiers}{54}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Firebase Realtime Database, une base de donn\IeC {\'e}es en temps r\IeC {\'e}el}{56}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}S\IeC {\'e}curisation des donn\IeC {\'e}es}{57}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}sentation et d\IeC {\'e}ploiement de l'application}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}-requis}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'e}sentation de l'application}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fen\IeC {\^e}tre d'authentification}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Fen\IeC {\^e}tre d'inscription}{60}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Les email de validation et de r\IeC {\'e}initialisation de mot de passe}{61}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Le tableau de bord}{62}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Liste et ajout d\IeC {\textquoteright }utilisateur}{62}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Page d'erreur 404}{64}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Les services backend de Firebase}{64}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Authentification}{64}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}D\IeC {\'e}ploiement de l'application sur Firebase}{64}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pr\IeC {\'e}parer l'application pour la production}{64}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Installer Firebase-CLI}{65}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Configurer l'application Angular}{65}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}D\IeC {\'e}ploiement de l'application}{65}{subsection.5.4.4}
\contentsline {starchapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{66}{chapter*.27}
\contentsline {starchapter}{Bibliographie}{I}{chapter*.27}
\contentsline {starchapter}{Webographie}{II}{chapter*.28}
\contentsline {starchapter}{Annexes}{III}{appendix*.30}
\contentsline {section}{\numberline {A}Code TypeScript : Authentification}{III}{section.Alph0.1}
\contentsline {section}{\numberline {B}Upload de fichier}{IV}{section.Alph0.2}
\contentsline {section}{\numberline {C}Divers fonction de validation de formulaires}{IV}{section.Alph0.3}
\select@language {french}
\contentsfinish 
