\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\'e}lisation statique et dynamique du syst\IeC {\`e}me}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\IeC {\'e}lisation statique et dynamique du syst\IeC {\`e}me}{29}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Mod\IeC {\'e}lisation statique et dynamique du syst\IeC {\`e}me}{29}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation dynamique du syst\IeC {\`e}me}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sp\IeC {\'e}cification des besoins}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les besoins des gestionnaires des ressources humaines}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Les besoins des responsables administratif scolarit\IeC {\'e}}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Les besoins des salari\IeC {\'e}}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Les besoins des \IeC {\'e}tudiants}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Les besoins de l'administrateur client}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Les besoins du prestataire de l'application}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrammes de cas d'utilisation}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrammes de s\IeC {\'e}quences}{34}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de s\IeC {\'e}quence : Authentification}}{35}{figure.3.1}}
\newlabel{Diagramme de s\IeC {\'e}quence : Authentification}{{3.1}{35}{Diagramme de séquence : Authentification}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de s\IeC {\'e}quence : Gestion des habilitations}}{36}{figure.3.2}}
\newlabel{Diagramme de s\IeC {\'e}quence : Gestion des habilitations}{{3.2}{36}{Diagramme de séquence : Gestion des habilitations}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de s\IeC {\'e}quence : Ajout d'utilisateur}}{37}{figure.3.3}}
\newlabel{Diagramme de s\IeC {\'e}quence : Ajout d'utilisateur}{{3.3}{37}{Diagramme de séquence : Ajout d'utilisateur}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de s\IeC {\'e}quence : Modification}}{38}{figure.3.4}}
\newlabel{Diagramme de s\IeC {\'e}quence : Modification}{{3.4}{38}{Diagramme de séquence : Modification}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de s\IeC {\'e}quence : Suppression}}{39}{figure.3.5}}
\newlabel{Diagramme de s\IeC {\'e}quence : Suppression}{{3.5}{39}{Diagramme de séquence : Suppression}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de s\IeC {\'e}quence : Demandes de cong\IeC {\'e} / absence / avance}}{40}{figure.3.6}}
\newlabel{Diagramme de s\IeC {\'e}quence : Demandes de cong\IeC {\'e} / absence / avance}{{3.6}{40}{Diagramme de séquence : Demandes de congé / absence / avance}{figure.3.6}{}}
\citation{bdMenja}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de s\IeC {\'e}quence : Envoi un e-mail}}{41}{figure.3.7}}
\newlabel{Diagramme de s\IeC {\'e}quence : Envoi un e-mail}{{3.7}{41}{Diagramme de séquence : Envoi un e-mail}{figure.3.7}{}}
\citation{bdMenja}
\citation{merise}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mod\IeC {\'e}lisation de la base de donn\IeC {\'e}es}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}D\IeC {\'e}finitions de la base de donn\IeC {\'e}es}{42}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Le syst\IeC {\`e}me de la base de donn\IeC {\'e}es}}{42}{figure.3.8}}
\newlabel{Le syst\IeC {\`e}me de la base de donn\IeC {\'e}es}{{3.8}{42}{Le système de la base de données}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mod\IeC {\'e}lisation MERISE}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Le dictionnaire des donn\IeC {\'e}es}{43}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Dictionnaire de donn\IeC {\'e}es}}{44}{table.3.1}}
\newlabel{Dictionnaire de donn\IeC {\'e}es}{{3.1}{44}{Dictionnaire de données}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {6}{94.99988pt}\LT@entry 
    {2}{211.56927pt}\LT@entry 
    {2}{47.61998pt}\LT@entry 
    {2}{40.324pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Le Mod\IeC {\`e}le Conceptuel de Donn\IeC {\'e}es (MCD)}{46}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Le Mod\IeC {\`e}le Logique de Donn\IeC {\'e}es (MLD)}{46}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mod\IeC {\`e}le Conceptuel de Donn\IeC {\'e}es}}{47}{figure.3.9}}
\newlabel{Mod\IeC {\`e}le Conceptuel de Donn\IeC {\'e}es}{{3.9}{47}{Modèle Conceptuel de Données}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mod\IeC {\`e}le Logique de Donn\IeC {\'e}es}}{48}{figure.3.10}}
\newlabel{Mod\IeC {\`e}le Logique de Donn\IeC {\'e}es}{{3.10}{48}{Modèle Logique de Données}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{49}{section.3.4}}
\@setckpt{Chapitre3/Chapitre3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
