\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}sentation et d\IeC {\'e}ploiement de l'application}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pr\IeC {\'e}sentation et d\IeC {\'e}ploiement de l'application}{58}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Pr\IeC {\'e}sentation et d\IeC {\'e}ploiement de l'application}{58}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}-requis}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pr\IeC {\'e}sentation de l'application}{59}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fen\IeC {\^e}tre d'authentification}{59}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fen\IeC {\^e}tre d'authentification}}{59}{figure.5.1}}
\newlabel{Fen\IeC {\^e}tre d'authentification}{{5.1}{59}{Fenêtre d'authentification}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fen\IeC {\^e}tre d'inscription}{60}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fen\IeC {\^e}tre d'inscription}}{60}{figure.5.2}}
\newlabel{Fen\IeC {\^e}tre d'inscription}{{5.2}{60}{Fenêtre d'inscription}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Les email de validation et de r\IeC {\'e}initialisation de mot de passe}{61}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Email de r\IeC {\'e}initialisation de mot de passe}}{61}{figure.5.3}}
\newlabel{Email de r\IeC {\'e}initialisation de mot de passe}{{5.3}{61}{Email de réinitialisation de mot de passe}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Email de validation de l'adresse email}}{61}{figure.5.4}}
\newlabel{Email de validation de l'adresse email}{{5.4}{61}{Email de validation de l'adresse email}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Le tableau de bord}{62}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tableau de bord}}{62}{figure.5.5}}
\newlabel{Tableau de bord}{{5.5}{62}{Tableau de bord}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Liste et ajout d\IeC {\textquoteright }utilisateur}{62}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ajout d'utilisateur}}{63}{figure.5.6}}
\newlabel{Ajout d'utilisateur}{{5.6}{63}{Ajout d'utilisateur}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Liste d'utilisateur}}{63}{figure.5.7}}
\newlabel{Liste d'utilisateur}{{5.7}{63}{Liste d'utilisateur}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Page d'erreur 404}{64}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Page d'erreur 404}}{64}{figure.5.8}}
\newlabel{Page d'erreur 404}{{5.8}{64}{Page d'erreur 404}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Les services backend de Firebase}{64}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Authentification}{64}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}D\IeC {\'e}ploiement de l'application sur Firebase}{64}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pr\IeC {\'e}parer l'application pour la production}{64}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Installer Firebase-CLI}{65}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Configurer l'application Angular}{65}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}D\IeC {\'e}ploiement de l'application}{65}{subsection.5.4.4}}
\@setckpt{Chapitre5/Chapitre5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
