\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tudes th\IeC {\'e}oriques}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}tudes th\IeC {\'e}oriques}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}tudes th\IeC {\'e}oriques}{3}{chapter.1}}
\citation{etudeSup}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les \IeC {\'e}tablissements d'enseignement sup\IeC {\'e}rieur}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objectifs}{4}{subsection.1.1.2}}
\citation{reformeLMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La formation initiale et continue}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principes du LMD}{5}{section.1.2}}
\citation{LMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Terminologie}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Domaines de formation}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les mentions}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple 1}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Exemeple 2}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Les parcours}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple 1}{8}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Organisation des \IeC {\'e}tudes mentions STIC, parcours}}{8}{table.1.1}}
\newlabel{Organisation des \IeC {\'e}tudes mentions STIC, parcours}{{1.1}{8}{Organisation des études mentions STIC, parcours}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple 2}{9}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Organisation des \IeC {\'e}tudes mentions Biologie, parcours}}{9}{table.1.2}}
\newlabel{Organisation des \IeC {\'e}tudes mentions Biologie, parcours}{{1.2}{9}{Organisation des études mentions Biologie, parcours}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Les cr\IeC {\'e}dits}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}L'Unit\IeC {\'e} d'Enseignement (UE)}{10}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rentes cat\IeC {\'e}gories d'UE}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}L'El\IeC {\'e}ment Constitutifs (EC)}{11}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Les avantages du systeme LMD}{11}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{11}{section*.17}}
\citation{gestionRH}
\citation{gestionRHBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gestion des ressources humaines}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}D\IeC {\'e}finition}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gestion des carri\IeC {\`e}res}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Recrutement ou gestion des postes}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gestion des candidats et leur s\IeC {\'e}lection}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Gestion de la correspondance}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Gestion des supports}{14}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}La gestion de la paie et des r\IeC {\'e}mun\IeC {\'e}rations}{14}{subsection.1.3.7}}
\citation{SaaS}
\citation{modeSaaS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le logiciel en tant que service (SaaS)}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finition}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fonctionnement}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Les avantages}{16}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Les inconv\IeC {\'e}nients}{17}{subsection.1.4.4}}
\@setckpt{Chapitre1/Chapitre1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
