\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nature et d\IeC {\'e}finition des services fournis}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nature et d\IeC {\'e}finition des services fournis}{18}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Nature et d\IeC {\'e}finition des services fournis}{18}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quand les ambitions deviennent r\IeC {\'e}alit\IeC {\'e}}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ambition : all\IeC {\'e}ger les efforts de gestion de personnel}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mieux conna\IeC {\^\i }tre et contr\IeC {\^o}ler les absences}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ma\IeC {\^\i }triser les emplois du temps}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Organiser la gestion de la paie}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Group4Success apporte une r\IeC {\'e}ponse}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}D\IeC {\'e}duction des t\IeC {\^a}ches-cl\IeC {\'e}s pour satisfaire l'ambition}{21}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}rales}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Gestionnaire RH}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Personnelles}{21}{section*.20}}
\citation{unit4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ambition : soutenir la croissance de l'\IeC {\'e}tablissement}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Augmenter le nombre d'inscriptions}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}R\IeC {\'e}pondre aux besoins d'apprenants}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Am\IeC {\'e}liorer la collecte de fonds}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Group4Success apporte une r\IeC {\'e}ponse}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Les t\IeC {\^a}ches-cl\IeC {\'e}s pour satisfaire l'ambition}{23}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ambition : stimuler la r\IeC {\'e}ussite des \IeC {\'e}tudiants}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rem\IeC {\'e}dier efficacement au risque d'\IeC {\'e}chec}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Clarifier les exigences de niveau}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Am\IeC {\'e}liorer l'exp\IeC {\'e}rience \IeC {\'e}tudiant}{25}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Group4Success apporte une r\IeC {\'e}ponse}{25}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Synth\IeC {\`e}se des t\IeC {\^a}ches-cl\IeC {\'e}s pour satisfaire l'ambition}{26}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ambition : am\IeC {\'e}liorer l'efficacit\IeC {\'e} administrative}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Automatiser les proc\IeC {\'e}dures courantes}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Soutenir la prise de d\IeC {\'e}cision sur donn\IeC {\'e}es}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Optimiser les ressources humaines et financi\IeC {\`e}res}{27}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Group4Success apporte une r\IeC {\'e}ponse}{28}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Aper\IeC {\c c}u des t\IeC {\^a}ches-cl\IeC {\'e}s pour satisfaire l'ambition}{28}{subsection.2.5.5}}
\@setckpt{Chapitre2/Chapitre2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
